DATABASE_URL=mysql://root:root@localhost:3306/allal?schema=allal
DB_NAME=allal
# SUPER ADMIN 
SUPER_ADMIN_DISPLAYNAME=Djiga Salane
SUPER_ADMIN_PHONE=+221 772371668
SUPER_ADMIN_EMAIL=dakspro2007@gmail.com
SUPER_ADMIN_PASSWORD=110596
SUPER_ADMIN_ROLE="Super Admin"
# SECURITY
API_KEY=$2y$10$u1izcSsHmfN83e4k4O455EX444fFbBJv4nHKl1NimE9bW5x5j9i
JWT_SECRET=$2y$10$u1izcSsHmfN83e4k4O455EX444fFbBJv4nHKl1NimE9bW5x5j9i
CRYPTO_IV=451faf98be66147f3f6228ae2c6c04bb
CRYPTO_KEY=1799a2227c017599b39cd354d26d1556294b7020772dc3f61c88bc092c72c42a
SYSTEM_EMAIL_HOSTNAME=
SYSTEM_EMAIL_PORT=
SYSTEM_EMAIL_ADDRESS=djiga.salane@quickpay.sn
SYSTEM_EMAIL_PASSWORD=